// buildx
moby/buildkit:buildx-stable-1
// ubuntu
ubuntu:bionic
// python
python:3.9-alpine
// node
node:8-alpine
node:14
node:14-alpine
node:12
// kafka
bitnami/kafka:3.7.0
// mongo
mongo:5.0.1
mongo:4.4
// centos
centos:centos7.9.2009
// elastic.co
elasticsearch:7.17.21
docker.elastic.co/elasticsearch/elasticsearch:7.8.0
// busybox
busybox:1.36
busybox:1.28
// rabbitmq
rabbitmq:3.8-management-alpine
// mysql
bitnami/mysql:8.0.34-debian-11-r0
// redis
bitnami/redis:7.0
redis:6.2.13
redis:7.2
redis:7.2-alpine
redis:7.0
redis:7.0-alpine
// golang
golang:1.22-alpine
// grafana
grafana/grafana:7.0.5
grafana/grafana:9.1.0
grafana/mimir:2.9.0
// nginx
nginx:stable-alpine
nginx:1.19
nginx:1.17.5
nginxinc/nginx-unprivileged:1.24-alpine
// minio
minio/minio:RELEASE.2024-05-10T01-41-38Z
minio/minio:RELEASE.2022-12-12T19-27-27Z
minio/mc:RELEASE.2022-12-13T00-23-28Z
// prometheus
prom/mysqld-exporter:latest
prom/node-exporter:latest
prom/blackbox-exporter:latest
// openjdk
openjdk:8
openjdk:8-slim
openjdk:8-alpine
openjdk:8-slim-bullseye
openjdk:8-slim-buster
openjdk:8-jre
openjdk:8-jre-alpine
openjdk:8-jre-slim
// alpine
alpine:latest
alpine:3.19
alpine:3.17
alpine:3.15
// tomcat
tomcat:7
tomcat:7-jre8-slim
tomcat:8.5-jre8
tomcat:8.5-jdk8
tomcat:8.5-jre8-alpine
tomcat:8.5-jre8-openjdk-slim
tomcat:9-jre11
tomcat:9-alpine
tomcat:9-jre11-openjdk-slim
// end of file