// rancher
rancher/hyperkube:v1.20.15-rancher2
rancher/rancher:v2.5.15
rancher/nginx-ingress-controller:nginx-1.2.1-rancher1
rancher/fleet:v0.3.9
rancher/fleet-agent:v0.3.9
rancher/rke-tools:v0.1.80
rancher/gitjob:v0.1.26
rancher/mirrored-coreos-flannel:v0.15.1
rancher/shell:v0.1.13
rancher/mirrored-pause:3.6
rancher/mirrored-metrics-server:v0.5.0
rancher/mirrored-coreos-etcd:v3.4.15-rancher1
rancher/mirrored-calico-node:v3.17.2
rancher/mirrored-calico-pod2daemon-flexvol:v3.17.2
rancher/mirrored-calico-cni:v3.17.2
rancher/mirrored-coredns-coredns:1.8.0
rancher/mirrored-cluster-proportional-autoscaler:1.8.1
rancher/rancher-agent:v2.5.15
rancher/rancher-webhook:v0.1.4
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.1.1
rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/rancher-operator:v0.1.4
rancher/mirrored-calico-kube-controllers:v3.17.2
rancher/kube-api-auth:v0.1.4
quay.io/minio/minio:RELEASE.2023-09-04T19-57-37Z
busybox:latest
nginx:latest
rabbitmq:3.8-management-alpine
bitnami/redis:5.0.8-debian-10-r33
groundhog2k/nfs-subdir-external-provisioner:v3.2.0
// buildx
moby/buildkit:buildx-stable-1
// ubuntu
ubuntu:bionic
// python
python:3.9-alpine
// node
node:8-alpine
node:14
node:14.17.1
node:14.21.3
node:14-alpine
node:12
// kafka
bitnami/kafka:3.7.0
// mongo
mongo:5.0.1
mongo:4.4
// centos
centos:centos7.9.2009
// elastic.co
elasticsearch:7.17.21
docker.elastic.co/elasticsearch/elasticsearch:7.8.0
// busybox
busybox:1.36
busybox:1.28
// rabbitmq
rabbitmq:3.8-management-alpine
// mysql
bitnami/mysql:8.0.34-debian-11-r0
// redis
bitnami/redis:7.0
redis:6.2.13
redis:7.2
redis:7.2-alpine
redis:7.0
redis:7.0-alpine
// golang
golang:1.22-alpine
// grafana
grafana/grafana:7.0.5
grafana/grafana:9.1.0
grafana/mimir:2.9.0
// nginx
nginx:stable-alpine
nginx:1.19
nginx:1.19.0
nginx:1.17.5
nginxinc/nginx-unprivileged:1.24-alpine
// minio
minio/minio:RELEASE.2024-05-10T01-41-38Z
minio/minio:RELEASE.2022-12-12T19-27-27Z
minio/mc:RELEASE.2022-12-13T00-23-28Z
// prometheus
prom/mysqld-exporter:latest
prom/node-exporter:latest
prom/blackbox-exporter:latest
// openjdk
openjdk:8
openjdk:8-slim
openjdk:8-alpine
openjdk:8-slim-bullseye
openjdk:8-slim-buster
openjdk:8-jre
openjdk:8-jre-alpine
openjdk:8-jre-slim
// alpine
alpine:latest
alpine:3.19
alpine:3.17
alpine:3.15
// tomcat
tomcat:7
tomcat:7-jre8-slim
tomcat:8.5-jre8
tomcat:8.5-jdk8
tomcat:8.5-jre8-alpine
tomcat:8.5-jre8-openjdk-slim
tomcat:9-jre11
tomcat:9-alpine
tomcat:9-jre11-openjdk-slim
// end of file