// elastic.co
docker.elastic.co/elasticsearch/elasticsearch:7.8.0
// busybox
busybox:1.28
// mysql
bitnami/mysql:8.0.34-debian-11-r0
// redis
bitnami/redis:7.0
redis:7.2
redis:7.2-alpine
redis:7.0
redis:7.0-alpine
// golang
golang:1.22-alpine
// grafana
grafana/grafana:7.0.5
grafana/grafana:9.1.0
grafana/mimir:2.9.0
// nginx
nginx:stable-alpine
nginx:1.19
nginxinc/nginx-unprivileged:1.24-alpine
// minio
minio/minio:RELEASE.2022-12-12T19-27-27Z
minio/mc:RELEASE.2022-12-13T00-23-28Z
// prometheus
prom/mysqld-exporter:latest
prom/node-exporter:latest
prom/blackbox-exporter:latest
// openjdk
openjdk:8
openjdk:8-slim
openjdk:8-alpine
openjdk:8-slim-bullseye
openjdk:8-slim-buster
openjdk:8-jre
openjdk:8-jre-alpine
openjdk:8-jre-slim
// alpine
alpine:latest
alpine:3.19
alpine:3.17
// tomcat
tomcat:7
tomcat:7-jre8-slim
tomcat:8.5-jdk8
tomcat:8.5-jre8-alpine
tomcat:8.5-jre8-openjdk-slim
tomcat:9-jre11
tomcat:9-alpine
tomcat:9-jre11-openjdk-slim
// end of file